#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> PII;
typedef unsigned long long ull;
const ll inf = 1E18;

//https://atcoder.jp/contests/abc363/tasks/abc363_d
/*
    构造 || 枚举 || 分块计数
    题意:
        给定一个整数N, 求出自然数集中的第N个回文数
        范围: N∈[1,1e18]
    关键思考:
        本题为构造类题目, 常用思考方式为: 从小规模数据中探寻规律, 从特殊到一般
        首先, 我们特判掉N = 1的情况, 然后将第一个回文数规定为1
        这时, 我们就能找到以下规律:
        1位回文数有9个, 2位有9个, 3位有90个, 4位有90个, 5位有900个, 6位有900个...
        我们发现增长速度是O(10^n)的, 因此考虑通过枚举先确定这个回文数有几位
        由于1/2 3/4 5/6 ...的个数相同, 我们采取以两组为单位进行处理
        我们对n的含义稍作修改: 让n表示偏移量, 表示从当前组开始计数, 答案为当前组第(1 + n)个元素
        如果1 + n > 当前组元素数量, 说明答案不在当前组, 我们把n减去当前组元素数量, 并继续考虑下一组
        这样我们就能确定第N个回文数在哪个组里面, 以及在该组对应的偏移量
        设该组大小为2 * p (由奇偶两个小组组成)
        思考如何构造出所求的回文数呢?
        我们发现, 奇数回文串和偶数回文串的区别在于后一半, 前一半是完全相同的
        并且前一半恰好是从小到大连续的数字, 这是因为字典序的比较规则是从前到后
        当前组的第1个元素是 p / 9, 加上偏移量 n % p 就是所求回文数的前一半
        根据 n 与 p的大小关系, 我们可以确定究竟是奇回文串还是偶回文串
        如果n < p就是奇回文串, 否则是偶回文串
        拼接后半段即可
    idea:
        通过"按位数分块计数"的方法, 将寻找第N个数的问题, 转化为"先定位N属于哪个块, 再计算块内偏移量"
        的问题。然后, 利用回文数"前半决定整体"的构造特性, 根据块的起始值和块内偏移量, 直接计算出目标数
        的前半部分, 最后拼接成完整的回文数        
*/
void solve() {
    ll n;
    cin >> n;
    if(n == 1) {
        cout << 0 << "\n";
        return;
    }
    n -= 2;
    ll p = 9;
    while(1 + n > 2 * p) {
        n -= 2 * p;
        p *= 10;
    }
    string s = to_string(p / 9 + n % p);
    string t = s;
    if(n < p) {
        t.pop_back();
    }
    reverse(t.begin(), t.end());
    s += t;
    cout << s << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t = 1;
    while(t--) {
        solve();
    }
    return 0;
}
