#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> PII;
typedef unsigned long long ull;
const int inf = 1000000000;

//https://codeforces.com/problemset/problem/1695/D2
/*
    构造 || 贪心
    题意:
        给定一棵N个顶点的树, 树中藏着一个神秘顶点x, 你要找出它
        你可以问k个询问v1,v2,...,vk, 每个询问是树中的一个顶点vi, 等你问完所有询问后,
        你将得到k个数字d1,d2,...,dk, 其中di是顶点vi和x之间最短路径的边数
        请你求出最小的k, 使得存在一组询问v1,v2,...,vk, 无论x是哪个顶点, 都能唯一确定出x
        范围: N∈[1,2e5]
    关键思考:
        本题为决策类题目, 常用思考方式为暴力->DP||贪心||网络流, 常用优化手段为: 二分、前缀和、双指针、数据结构
        首先思考暴力做法, 枚举点集并验证, 时间复杂度为 O(N * 2^N), 超时
        瓶颈在于枚举集合, 我们需要找到某种策略直接构造出合法的点集
        由于是树形问题, 我们从特殊情况开始考虑: 链状树 + 菊花图
        (1)链状树:
            显然, 此时直接选择链的一个端点即可
        (2)菊花图:
            对于一个N个顶点的菊花图, 我们需要从N - 1个叶子中选出N - 2个
        我们思考如何确定至少要选几个点, 考虑必要性探路
        对于每个度数为d的顶点o, 要想区分出o邻接的d个点, 显然取o无法区分, 
        因此我们至少要从它的d个子树挑d-1个, 再从选出的子树里面各任取1个点即可
        这正是菊花图给我们的启示
        于是问题转化成: 选择一个点集, 使得以任意点o为根时, 它的d(o)个子树中至少有d(o) - 1个子树存在
        某点被选择
        不难证明, 这是原问题的充要条件
        在这个等价问题上进行思考, 我们很轻易地就能得到一个关键性质:
            只有叶子节点会被选择
        如果我们选择了一个内部节点u作为询问点，我们总可以把这个询问"下推"到 u 某个子树中的一个叶子节点l。
        这个新的询问点 l 至少和 u 一样好，甚至更好。它同样能满足对树上其他部分节点的区分要求，
        并且能提供其所在子树内部更精细的信息。因此，我们可以把搜索范围缩小到只在叶子节点中选择。
        下面考虑如何构造最小集合
        对于每个叶子节点o, 我们跳到离它最近的一个度数 >= 3的节点u
        如果u未被访问, 那么我们钦定不选o, 并将u标记为已访问
        如果u已经访问, 那么我们就必须选择o了, 否则将不满足至少d(u) - 1个子树被选择
        该构造的证明有点复杂, 但不难理解其正确性
        注意特判n = 1和链状树
    idea:
        (1)将抽象问题具体化: 将"唯一确定性"这个模糊的目标, 精准地转化为一个对树中任意节点
            的局部约束————其d个分支中至少要有d - 1个被"监控", 这是解决问题的关键第一步
        (2)寻找最优解的结构特征: 通过分析发现, 最优解的询问点可以只包含叶子节点, 这极大地缩小了搜索空间
            并将问题从"选点"简化为"选叶子"
        (3)贡献/节省的贪心思想: 将问题看作是在一个基础解(选择所有叶子)上进行优化, 每个分岔点都提供了一个
            "豁免权", 允许你"节省"掉一个原本需要选择的叶子, 最终答案就是总叶子数 - 可节省的数量        
*/
void solve() {
    int n;
    cin >> n;
    vector<vector<int>> adj(n + 1);
    vector<int> deg(n + 1);
    for(int i = 1; i < n; i++) {
        int u, v;
        cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
        deg[u]++;
        deg[v]++;
    }
    if(n == 1) {
        cout << 0 << "\n";
        return;
    }
    if(all_of(deg.begin() + 1, deg.end(), [&](auto a) { return a <= 2; })) {
        cout << 1 << "\n";
        return;
    }
    int ans = 0;
    vector<bool> vis(n + 1);
    for(int u = 1; u <= n; u++) {
        if(deg[u] == 1) {
            ans++;
            int v = adj[u][0], w = u;
            while(deg[v] <= 2) {
                w ^= adj[v][0] ^ adj[v][1];
                swap(v, w);
            }
            if(!vis[v]) {
                ans--;
                vis[v] = true;
            }
        }
    }
    cout << ans << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t = 1;
    cin >> t;
    while(t--) {
        solve();
    }
    return 0;
}
