#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> PII;
typedef unsigned long long ull;
const int inf = 1000000007;

//https://atcoder.jp/contests/arc094/tasks/arc094_b
/*
    贪心 || 二分图最大匹配
    题意:
        有无限多的参与者一起参加了两场比赛, 每场比赛单独统计排名, 任何两人的排名互不相同
        参赛者的得分是他在两场比赛中排名的乘积
        给定Q次询问:
        query: 给定A,B, 假设你在第一场比赛中排名为A, 在第二场比赛中排名为B, 求出最多有几个人的
               得分小于你的得分
        范围: Q∈[1,100], A,B∈[1,1e9]
    关键思考:
        本题为决策类题目, 常用思考方式为: 暴力->DP||贪心||网络流, 常用优化手段为: 二分、前缀和、双指针、数据结构
        为简化讨论, 我们不妨设A >= B
        由于比赛只有两场, 因此我们可以把问题建模成一个二分图最大匹配问题
        设第一场点集为S, 第二场点集为T, 我们把S和T做进一步划分 
        [1,A-1], [A+1,inf), [1,B-1], [B+1,inf)
        一条边(u,v)存在, 当且仅当u * v < A * B
        如果我们暴力建边跑最大流的话, 显然会超时, 这启示我们考虑贪心
        首先我们发现, [A + 1, A + B - 1]和[1, B - 1]必然能够完美匹配
        只需要A + x -> B - x即可, 证明如下:
            (A+x)(B-x) = AB + (B-A)x - x*x, x∈[1,B-1]
            由于B - A <= 0,  -x * x < 0
            因此上式恒小于 AB
        如何证明这两组进行完美匹配是最优的呢?
        假设A + x 不与 B - x进行匹配
        (1)如果A + x与[1, B-1]其他数进行匹配, 得到的匹配数肯定不优于完美匹配
        (2)如果A + x与[B + 1, inf)匹配, 显然这样权值 > AB, 无法匹配
        因此, 这两种情况得到的匹配数都不优于完美匹配
        这一部分贡献为 B - 1

        接下来考虑 [1, A - 1] 与 [B + 1, inf) 的最大匹配
        受到上面启发, 我们思考能否找到 [1, A - x] 与 [B + 1, B + A - x] 进行完美匹配呢?
        以及, 这样的完美匹配是否是最优的呢?

        最优性显然, 假设x是满足完美匹配条件中的最小值, 这相当于我们丢弃了[A - x + 1, A - 1]这部分
        假设 y ∈ [A - x + 1, A - 1], 我们需要证明 y 与 [B + 1, inf) 匹配不会导致答案更优
        首先, 如果y 可以与 [B + A - x + 1, inf) 中的值进行匹配, 意味这我们上面的完美匹配还可以扩展,
        至少能扩展到 A - x + 1, 这与 x 是最小值矛盾
        如果 y 与 [B + 1, B + A - x]中的值z进行匹配, 则此时问题变成
        [1, A - x] 与 [B + 1, B + A - x + 1] \ {z} 的最大匹配
        假设这是可以完美匹配的, 那么意味着上面的完美匹配还可扩展, 矛盾

        于是问题变成如何求解 满足完美匹配条件的 最小x
        匹配时, 我们会把 A - x 与 B + 1进行匹配, 总和为 A + B + 1 - x
        令s = A + B + 1 - x
        我们知道, 当两个数总和固定时, 二者越接近, 乘积越大
        因此最大值为 (s / 2) * ((s + 1) / 2)
        我们需要满足这个最大值 < AB, 这样就一定能找到完美匹配了
        注意, 在判断时有可能最大值取不到
        我们实际应该取 y = min(A - 1, (s + 1) / 2)
        用 y * (s - y) < AB 进行判断
*/            
void solve() {
    int Q;
    cin >> Q;
    for(int i = 1; i <= Q; i++) {
        ll A, B;
        cin >> A >> B;
        if(A < B) {
            swap(A, B);
        }
        ll tar = A * B;
        ll l = 0, r = A;
        while(l + 1 < r) {
            ll mid = l + r >> 1;
            ll y = (A + B + 1 - mid + 1) >> 1;
            y = min(y, A - 1);
            if(y * (A + B + 1 - mid - y) < tar) {
                r = mid;
            } else {
                l = mid;
            }
        }
        ll x = r;
        cout << A - x + B - 1 << "\n";
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t = 1;
    while(t--) {
        solve();
    }
    return 0;
}
