#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> PII;
typedef unsigned long long ull;
const int inf = 1000000000;

//
/*
    组合数学
    题意:
        用N种配料做一碗拉面, 每种配料可以选或不选, 因此共有2^N种组合方式
        你可以点任意碗拉面, 但需要满足以下两个条件:
        (1)不能点两碗配料完全相同的拉面
        (2)每种配料至少出现在点的两碗拉面里
        请你计算有多少种点面方案? 结果对MOD取模
        两种方案被认为是不同的, 当且仅当点的拉面数量不同 或 存在一种配料组合只在方案A中被选择
        范围: N∈[2,3000], MOD∈[1e8, 1e9+9], 保证MOD是一个质数
    关键思考:
        本题为计数类题目, 常用思考方式为: 暴力->DP||组合数学, 常用优化手段为: 前缀和、双指针、数学
        我们先思考easy版本, 不考虑条件(2)时如何计数?
        共有2^N种组合方式, 每种方式对应于一种拉面, 每种拉面我们只有选或不选
        因此有2^{2^N}种点面方式
        如何计算这个庞大的数字对MOD取模的结果呢?
        由于2^(MOD - 1) ≡ 2^0 (mod MOD)
        因此我们可以先求出2^N对(MOD - 1)取模后的结果x, 再计算2^x对MOD取模的结果
        下面考虑引入条件(2)
        "至少出现2次", 见到这种字眼, 我们就应该去往容斥上思考了
        因为出现0次 / 出现1次往往是容易计算的
        根据容斥原理, 我们可以用总答案 - 至少一种配料不合法 + 至少两种配料不合法 - 至少三种配料不合法...
        即以下式子:
            ∑(-1)^i * f(i)
        f(i)表示至少i种配料不合法的数量, 下面我们来研究如何求解f(i)
        一共N种配料, 从中选出i种, 将其属性定为不合法, 因此有C[N][i]种组合方式
        这i种配料都满足: 要么出现在某一碗拉面中, 要么完全不出现
        我们可以枚举这i种配料一共出现在几碗拉面中, 设这个数量为j
        则有 j∈[0,i]
        于是问题变成: 把i种互相区分的配料划分到j碗不区分的拉面中, 并满足每碗不没空
                     但有些配料可以不放在任何一碗中
        为了处理这个问题, 我们引入一个虚拟的0号配料, 表示如果某个配料被划分到0号配料所在拉面中, 就
        代表不选这个配料
        这样问题就变成: 把i + 1种互相区分的配料划分到j + 1碗不区分的拉面中, 并满足每碗拉面不为空
        这是标准的第二类Stirling数S[i + 1][j + 1]
        接下来考虑剩下的n - i种配料, 这些配料的出现次数不受限制
        (1)对于上面划分出来的j碗拉面来说, 每碗都可以与这n - i种配料形成的2^{n - i}种状态做搭配, 
            因此答案要多乘系数 (2^{n-i})^j = 2^{j*(n-i)}
        (2)这n - i种配料也可以单独做成拉面, 不与上面的i种配料组合
            因此答案要多乘系数 2^{2^{n - i}}
        综上, f(i) = C[n][i] * ∑S[i + 1][j + 1] * 2^{j*(n-i)} * 2^{2^{n-i}}
    idea:
        (1)使用容斥原理进行宏观转化
            问题: "每个元素至少出现2次"的约束是全局性的, 直接计数极为困难
            转化: 将其转化为容斥模型, 我们不去数"都满足", 而是数"钦定i个元素不满足, 其余任意"的方案数
                  这使得一个复杂的"下界"约束问题, 变成了一个更易处理的"上界"约束问题
        (2)利用独立性进行结构分解
            问题: 容斥转化后的子问题中, 元素行为出现不对称性: i个受约束的元素和n-i个自由的元素
            分解: 洞察到这两类元素相关的决策是相互独立的, 因此, 整个方案可以被分解成两部分的乘积
                自由部分: 完全由n-i个自由元素构成的方案
                约束部分: 含有i个受约束元素的方案
        (3)识别约束部分的组合模型
            问题: 如何计算"约束部分"的方案数? 其核心约束是"每个受约束元素最多出现1次"
            识别: 这个约束强制要求所有出现的形式必须两两不交, 这恰好是集合划分的组合模型
            工具: 使用第二类斯特林数(通过引入虚拟元素)来对划分过程进行计数
*/
int MOD;
int fast_pow(int a, ll b, int MOD) {
    int res = 1;
    while(b) {
        if(b & 1) res = 1LL * res * a % MOD;
        a = 1LL * a * a % MOD;
        b >>= 1;
    }
    return res;
}
void add(int &x, int y) {
    x += y - MOD; x += x >> 31 & MOD;
}
int S[3002][3002], C[3002][3002];
void init() {
    S[0][0] = 1, C[0][0] = 1;
    for(int i = 1; i <= 3001; i++) {
        for(int j = 0; j <= i; j++) {
            add(S[i][j], (S[i - 1][j - 1] + 1LL * j * S[i - 1][j] % MOD) % MOD);
            if(j == 0) C[i][j] = 1;
            else add(C[i][j], C[i - 1][j - 1] + C[i - 1][j]);
        }
    }
}
void solve() {
    int n;
    cin >> n >> MOD;
    init();
    int ans = 0;
    vector<int> mi(n + 1);
    for(int i = 0, j = 1; i <= n; i++) {
        mi[i] = fast_pow(2, j, MOD);
        j = 2 * j % (MOD - 1);
    }
    for(int i = 0, tag = 0; i <= n; i++, tag ^= 1) {
        int x = C[n][i];
        for(int j = 0; j <= i; j++) {
            int cur = 1LL * x * S[i + 1][j + 1] % MOD * fast_pow(2, 1LL * (n - i) * j % (MOD - 1), MOD) % MOD;
            cur = 1LL * cur * mi[n - i] % MOD;
            if(!tag) {
                add(ans, cur);
            } else {
                add(ans, MOD - cur);
            }            
        }
    }
    cout << ans << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t = 1;
    while(t--) {
        solve();
    }
    return 0;
}
