#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
typedef double db;
typedef pair<int,int> PII;
typedef unsigned long long ull;
const int inf = 1000000000;

//https://vjudge.net/problem/AtCoder-abc123_c#author=GPT_zh
/*
    贪心
    题意:
        有6座城市, 现在有N个人需要从城市1转移到城市6
        每分钟都会有一辆从城市i到i+1的车辆, 可以载a[i]人, 耗时1分钟
        问至少需要多长时间才能让所有人到达城市6, 不计换乘时间
        范围: N∈[1,1e15], a[i]∈[1,1e15]
    关键思考:
        本题为决策类题目, 常用思考方式为: 暴力->DP||贪心, 常用优化手段为: 二分、前缀和、双指针、数据结构
        首先观察题目性质, 贪心地想, 我们每辆车肯定要尽可能多地载人, 一定不会出现车站有人但车有空位的情况
        因此每分钟的车辆状态是确定的, 如果数据量不大我们可以模拟转移过程
        但本题数据量很大, 我们肯定要想出更简单的计算方法
        我们发现, 如果按照顺序来做, 考虑维护"所有人到达城市i"是非常困难的
        原因是: 起初所有人聚集在城市1, 因此1->2的转移是简单的, 只需要总人数 / a[1]上取整即可
        但是2->3, 乃至3->4的转移就非常困难了, 因为先到达城市2的人不会停下等待大部队
        因此我们就需要维护"所有人到达城市i后, 城市i还剩多少人没转移到i+1", 这是极难维护的
        于是, 我们就不能再沿着这条路想下去了, 必须换个思路
        由于题目类似于瓶颈路, 我们尝试考虑容量最小的边, 设容量为x
        我们把N个人按照每x人分一组, 总共有ceil(N / x)组人
        这样分完组后, 每组人可以顺畅地通过容量最小的边, 因此所有边都可以顺畅通过
        因此我们可以更改发车策略, 每次从城市1只转移x人
        这样总时间为ceil(N / x) + 4
        为什么这与原策略等价? 这类似于流问题, 经过容量最小的边后, 后续的流量是固定的x
        而在容量最小边之前, 可以想象, 即使有再多的人, 在这里也只能按照速率x进行转移, 没有节约任何时间
        因此这和我们分组后的策略是等价的, 这就证明了我们分组策略的正确性
*/
void solve() {
    ll n;
    cin >> n;
    vector<ll> a(6);
    for(int i = 1; i <= 5; i++) {
        cin >> a[i];
    }
    ll mn = *min_element(a.begin() + 1, a.end());
    cout << 4 + (n + mn - 1) / mn << "\n";
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int t = 1;
    while(t--) {
        solve();
    }
    return 0;
}
